emailApp/emailApp/MainWindow.xaml

<Window x:Class="emailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="locationBox" Grid.Row="0" Text="C:\Users\ama\OneDrive\current\invitations.csv"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Load" Click="LoadClick" />
            <Button Content="Previous" Click="PreviousClick" />
            <ToggleButton Content="Mark sent (ctrl + s)" x:Name="savedToggle" Click="SaveClick" />
            <Button Content="Next (ctrl+space x3)" Click="NextClick" />
        </StackPanel>
        <TextBox x:Name="addressBox" Grid.Row="2" />
        <TextBox x:Name="subjectBox" Grid.Row="3" />
        <TextBox x:Name="emailBox" Grid.Row="4" />
    </Grid>
</Window>
